# Utilities - ORACLE {#manpages-perl_utils}
  
- \subpage adhoc
- \subpage alarm
- \subpage ampgen

**Command Line utilities** 

- \subpage acceptEvent
- \subpage acceptTrigger
- \subpage adminMail
- \subpage alarmCancel
- \subpage alarmSend
- \subpage allmags
- \subpage allmecs
- \subpage allorgs
- \subpage amPrimaryDb
- \subpage amPrimaryHost
- \subpage ampdump
- \subpage ampdumpo
- \subpage ampdumpsm
- \subpage ampgen2shake
- \subpage man-ampgenpp
- \subpage ampgenPPcont
- \subpage archive_db_total
- \subpage autoposter
- \subpage catone
- \subpage cattail
- \subpage cattailDatumGetDepth
- \subpage chanlist
- \subpage checkwavefiles
- \subpage cleanup
- \subpage cubeMessage
- \subpage cubeTowns
- \subpage dbidrivers
- \subpage dbinfo
- \subpage deleteAppRole
- \subpage deleteEvent
- \subpage deleteRequests
- \subpage deleteWavefiles
- \subpage delstates
- \subpage deltrans
- \subpage depthdatum
- \subpage dumpDbRows4Evid
- \subpage enabledForPCS
- \subpage epoch
- \subpage epochdate
- \subpage eventAge
- \subpage eventMag
- \subpage eventVersion
- \subpage eventhist
- \subpage evids2cmd
- \subpage finalizeEvent
- \subpage gazregions
- \subpage getAppHostRole
- \subpage getDbRole
- \subpage getEtype
- \subpage getGtype
- \subpage getHostRole
- \subpage getHostsForAppState
- \subpage getMagPriority
- \subpage getRflag
- \subpage getstates
- \subpage getStatesAllDbs
- \subpage gettrans
- \subpage help4tpp
- \subpage hexify
- \subpage hypolocate
- \subpage hypophases
- \subpage hypostalist
- \subpage isInsideNetwork
- \subpage killPPcont
- \subpage killPPgrep
- \subpage killPPjob
- \subpage localHostAppRole
- \subpage lsInstalledPm
- \subpage magprefrules
- \subpage masterdb
- \subpage makeChannelRequest
- \subpage masterrt
- \subpage newtrig
- \subpage next
- \subpage orgprefrules
- \subpage phaseCnt
- \subpage post
- \subpage postEvidSince
- \subpage postFromList
- \subpage prefmags
- \subpage psgrep
- \subpage puttrans
- \subpage rcgone
- \subpage recycle
- \subpage requestdump
- \subpage result
- \subpage resultAllIds
- \subpage setEtype
- \subpage setGtype
- \subpage setHostAppRole
- \subpage setHostPairRoles
- \subpage setHostRole
- \subpage setMag
- \subpage showPPcont
- \subpage showdbdrivers
- \subpage showlocks
- \subpage stadist
- \subpage stainfo
- \subpage transition
- \subpage trigtail
- \subpage uncancel
- \subpage undeleteEvent
- \subpage unlockevent
- \subpage unpost
- \subpage wavedump
- \subpage waveroots
- \subpage whereIs
- \subpage whereIsEvent
